{
  "domain": "huellhorst_abfuhr",
  "name": "Abfuhrtermine Hüllhorst",
  "codeowners": [
    "@NiklasM-foss"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NiklasM-foss/ha-huellhorst-abfuhr",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NiklasM-foss/ha-huellhorst-abfuhr/issues",
  "requirements": [],
  "version": "1.0.0"
}
